# BaseSolution

./: .gitignore.txt  BaseSolution.sln
BaseSolution.Abstraction/: BaseSolution.Abstraction.csproj
BaseSolution.Abstraction/Cache/: ICacheManager.cs
BaseSolution.Abstraction/Context/MongoContext/: IMongoContext.cs
BaseSolution.Abstraction/Handlers/: IHandler.cs
BaseSolution.Abstraction/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BaseSolution.Abstraction/IoC/: ICoreModule.cs
BaseSolution.Abstraction/Logging/: ILoggerBase.cs  ILoggerManager.cs
BaseSolution.Abstraction/Repository/Base/: IRepository.cs  ISP_Call.cs
BaseSolution.Abstraction/Repository/Repositories/: ICategoryRepository.cs  IRoleRepository.cs  IUserRepository.cs
BaseSolution.Abstraction/Results/: IDataResult.cs  IREsult.cs
BaseSolution.Abstraction/UnitOfWork/: IUnitofWork.cs
BaseSolution.Business/: BaseSolution.Business.csproj  ServiceExtension.cs
BaseSolution.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IPageService.cs  IRoleService.cs
BaseSolution.Business/Concrete/: AuthService.cs  CategoryService.cs  PageService.cs  RoleService.cs
BaseSolution.Business/Handler/: AppHandler.cs
BaseSolution.Business/Interceptors/AutoFac/: AutofacBusinessModule.cs
BaseSolution.Business/UOW/: UnitofWork.cs
BaseSolution.Context/: BaseSolution.Context.csproj
BaseSolution.Context/Contexts/EntityFramework/: ApplicationContext.cs
BaseSolution.Context/Contexts/Mongo/: MongoApplicationContext.cs
BaseSolution.Context/InitialData/: SeedData.cs
BaseSolution.Context/Migrations/: 20200108182042_init.Designer.cs  20200108182042_init.cs  20200123223102_initt.Designer.cs  20200123223102_initt.cs  20200123234139_added articeRowversion.Designer.cs  20200123234139_added articeRowversion.cs  ApplicationContextModelSnapshot.cs
BaseSolution.Core/: BaseSolution.Core.csproj
BaseSolution.Core/DependencyResolvers/: CoreModule.cs
BaseSolution.Core/Extensions/: ServiceExtensions.cs
BaseSolution.Core/IoC/: ServiceTool.cs
BaseSolution.DTO/: BaseSolution.DTO.csproj  IDto.cs
BaseSolution.Data/: BaseSolution.Data.csproj  CategoryRepository.cs  RoleRepository.cs  UserRepository.cs
BaseSolution.Data/Repositories/: EntityFramewordRepository.cs  MongoRepository.cs
BaseSolution.Entity/: Article.cs  ArticleComment.cs  ArticleImage.cs  BaseSolution.Entity.csproj  Category.cs  Comment.cs  Role.cs  User.cs  UserRole.cs
BaseSolution.LogLayer/: BaseSolution.LogLayer.csproj
BaseSolution.LogLayer/Logging/: LogManagerType.cs  LoggingServiceExtensions.cs
BaseSolution.LogLayer/Logging/Log4Net/: SerializableLogEvent.cs
BaseSolution.LogLayer/Logging/Log4Net/Configure/: AdoAppenderSetup.cs  Extensions.cs  FileAppenderSetup.cs  LevelFilter.cs
BaseSolution.LogLayer/Logging/Log4Net/Layouts/: JsonLayout.cs
BaseSolution.LogLayer/Logging/Log4Net/Management/: Log4NetManager.cs
BaseSolution.LogLayer/Logging/LogObjects/: LogDetail.cs  LogException.cs  LogParameter.cs  Message.cs
BaseSolution.LogLayer/Logging/LogTypes/: DatabaseLogger.cs  FileLogger.cs
BaseSolution.LogLayer/Logging/Nlog/Configure/: DatabaseTargetConfigure.cs  Extensions.cs  FileTargetConfigure.cs  NLogLoggingRule.cs
BaseSolution.LogLayer/Logging/Nlog/Management/: NLogManager.cs
BaseSolution.MVC/: BaseSolution.MVC.csproj  Program.cs  RouteValueRequestCultureProvider.cs  Startup.cs  appsettings.json
BaseSolution.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
BaseSolution.MVC/Areas/Admin/Views/: _ViewImports.cshtml
BaseSolution.MVC/Areas/Admin/Views/Category/: Categories.cshtml  CreateCategory.cshtml
BaseSolution.MVC/Areas/Admin/Views/Home/: Index.cshtml
BaseSolution.MVC/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  SettingController.cs
BaseSolution.MVC/Filter/EventLog/: EventLogFilter.cs
BaseSolution.MVC/Filter/Validation/: ValidationFilter.cs
BaseSolution.MVC/Helpers/: SelectListItemAdapter.cs  SlugifyParameterTransformer.cs
BaseSolution.MVC/Localization/: LanguageRouteConstraint.cs
BaseSolution.MVC/Middleware/: CustomMiddleware.cs  CustomMiddlewareExtensions.cs
BaseSolution.MVC/Models/: LoginModel.cs  TestModel.cs
BaseSolution.MVC/Models/Contracts/: ErrorModel.cs  ErrorResponse.cs
BaseSolution.MVC/Properties/: launchSettings.json
BaseSolution.MVC/Resources/: ILocalization.cs  LocalizationService.cs  SharedResources.cs  SharedResources.tr-TR.resx
BaseSolution.MVC/Resources/Areas/Admin/Controllers/: CategoryController.tr-TR.resx
BaseSolution.MVC/Resources/Areas/Admin/Views/Category/: CreateCategory.tr-TR.resx
BaseSolution.MVC/Resources/Areas/Admin/Views/Home/: Index.en.resx  Index.tr.resx
BaseSolution.MVC/Resources/Controllers/: AuthController.tr-TR.resx
BaseSolution.MVC/Resources/Models/: LoginModelDTO.tr-TR.resx
BaseSolution.MVC/Resources/Views/Auth/: Login.tr.resx
BaseSolution.MVC/Resources/Views/Home/: Index.tr.resx
BaseSolution.MVC/Resources/Views/Shared/: _Layout.tr-TR.resx
BaseSolution.MVC/Validators/Users/: CreateCategoryValidator.cs  LoginModelValidator.cs
BaseSolution.MVC/Views/: _ViewImports.cshtml
BaseSolution.MVC/Views/Auth/: Login.cshtml
BaseSolution.MVC/Views/Home/: Index.cshtml
BaseSolution.MVC/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
BaseSolution.MVC/wwwroot/css/: style.css
BaseSolution.MVC/wwwroot/js/: _selectLanguage.js  swalManager.js  toastManager.js
BaseSolution.Mapping/: ArticleCommentMap.cs  ArticleImagesMap.cs  ArticleMap.cs  BaseSolution.Mapping.csproj  CategoryMap.cs  CommentMap.cs  IMapMarker.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
BaseSolution.Utilities/: BaseSolution.Utilities.csproj
BaseSolution.Utilities/Application/: ApplicationSettings.cs  MongoOptions.cs
BaseSolution.Utilities/Enums/: ApplicationEnum.cs
BaseSolution.Utilities/Extensions/: Extension.cs
BaseSolution.Utilities/Helpers/: FormatStringHelper.cs
BaseSolution.Utilities/Messages/: UIMagicString.cs
BaseSolution.Utilities/ServiceExtensions/: ExtensionServices.cs
(+28 files in other folders)
