<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSolution.DTO\BaseSolution.DTO.csproj" />
    <ProjectReference Include="..\BaseSolution.Entity\BaseSolution.Entity.csproj" />
    <ProjectReference Include="..\BaseSolution.Utilities\BaseSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
