<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200106140551_testinit.cs" />
    <Compile Remove="Migrations\20200106140551_testinit.Designer.cs" />
    <Compile Remove="Migrations\20200106141317_testinit.cs" />
    <Compile Remove="Migrations\20200106141317_testinit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSolution.Abstraction\BaseSolution.Abstraction.csproj" />
    <ProjectReference Include="..\BaseSolution.Core\BaseSolution.Core.csproj" />
    <ProjectReference Include="..\BaseSolution.Entity\BaseSolution.Entity.csproj" />
    <ProjectReference Include="..\BaseSolution.Mapping\BaseSolution.Mapping.csproj" />
    <ProjectReference Include="..\BaseSolution.Utilities\BaseSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
