<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSolution.Abstraction\BaseSolution.Abstraction.csproj" />
    <ProjectReference Include="..\BaseSolution.Context\BaseSolution.Context.csproj" />
  </ItemGroup>

</Project>
